modules-left = appmenu i3 round-right margin margin title
modules-center = round-left  date round-right
; modules-right =taskwarrior wlan cpu memory updates-pacman-aurhelper pulseaudio system-usb-udev 
; modules-right =wlan cpu memory updates-pacman-aurhelper clash-widget margin pulseaudio system-usb-udev 
modules-right =round-left wlan cpu memory updates-pacman-aurhelper pulseaudio system-usb-udev 